# agilecontent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agilecontent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agilecontent/: MainActivity.kt  ScrollingActivity.kt
app/src/main/java/com/agilecontent/manager/: RepoManager.kt
app/src/main/java/com/agilecontent/models/: License.kt  Owner.kt  RepositoryModel.kt
app/src/main/java/com/agilecontent/services/: GitHubService.kt  RestCallback.kt  ServiceManager.kt
app/src/main/java/com/agilecontent/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/agilecontent/ui/main/adapter/: RepoAdapter.kt
app/src/main/res/layout/: activity_scrolling.xml  item_repo.xml  layout_progress_dialog.xml  main_fragment.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agilecontent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
